<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/style_card_view_item"
    android:layout_marginTop="@dimen/margin_normal"
    app:cardCornerRadius="@dimen/_12">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:elevation="@dimen/_12">

        <TextView
            android:id="@+id/tv_number_ayat"
            style="@style/text_sura_style"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginLeft="@dimen/margin_normal"
            android:text="@string/_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_dot"
            style="@style/text_sura_style"
            android:text="@string/str_dot_def"
            android:layout_marginRight="@dimen/_12"
            app:layout_constraintRight_toLeftOf="@id/textView_name_ayat"
            app:layout_constraintStart_toEndOf="@id/tv_number_ayat"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_name_ayat"
            style="@style/text_sura_style"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_normal"
            android:text="Во имя Аллаха, Милостивого, Милосердного!"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView_dot"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>